<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market</title>
    <link rel="stylesheet" href="index.css">
    <script src="PerformanceDisplay.js" defer></script>
    <script src="StockDataDisplay.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>
    <div id="button-utils">
        <button onclick="stockPrices()">Generate Stock Chart</button>
        <button onClick="performanceMetrics()">Generate Performance Metrics</button>
    </div>

    <canvas id="line-chart" width="1000" height="420"></canvas>
    <br/>
    <canvas id="bar-chart" width="1000" height="420"></canvas>
</body>
</html>